## MYSQL
#spring.datasource.url= jdbc:mysql://remotemysql.com:3306/o6su6HDQAp
#spring.datasource.username= o6su6HDQAp
#spring.datasource.password= aia8WZAeZl
## MYSQL
#spring.datasource.url= jdbc:mysql://remotemysql.com:3306/jwUQx6vkQT
#spring.datasource.username= jwUQx6vkQT
#spring.datasource.password= fvsKqIv2TJ
# MYSQL
#spring.datasource.url= jdbc:mysql://db4free.net:3306/resttest
#spring.datasource.username= resttest
#spring.datasource.password= resttest
# MYSQL LOCAL HOST
spring.datasource.url= jdbc:mysql://localhost:3306/estudos?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username= admin
spring.datasource.password= manager

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#JACKSON
spring.jackson.deserialization.fail-on-unknown-properties=true

#Log
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE