## MYSQL
#spring.datasource.url= jdbc:mysql://remotemysql.com:3306/o6su6HDQAp
#spring.datasource.username= o6su6HDQAp
#spring.datasource.password= aia8WZAeZl
# MYSQL
spring.datasource.url= jdbc:mysql://remotemysql.com:3306/kkXeOwHXLh
spring.datasource.username= kkXeOwHXLh
spring.datasource.password= Cm4aZL5aYe

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#Log
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE